; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pesquisa Avançada
AppVersion=1.0
DefaultDirName={autopf}\Pesquisa Avançada
OutputDir=.\output
OutputBaseFilename=Instalador_Pesquisa_Avancada
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Caminho\Para\O\Arquivo\Pesquisa Avançada.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Pesquisa Avançada"; Filename: "{app}\Pesquisa Avançada.exe"
Name: "{desktop}\Pesquisa Avançada"; Filename: "{app}\Pesquisa Avançada.exe"
