; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pesquisa Avançada
AppVersion=1.0
DefaultDirName={autopf}\Pesquisa Avançada
OutputDir=C:\Users\tteus\OneDrive\Documentos\programa teste v2\instalador\output
OutputBaseFilename=Instalador_Pesquisa_Avancada
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Users\tteus\OneDrive\Documentos\programa teste v2\dist\Pesquisa Avançada.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tteus\OneDrive\Documentos\programa teste v2\icone.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Pesquisa Avançada"; Filename: "{app}\Pesquisa Avançada.exe"; IconFilename: "{app}\icone.ico"
; Name: "{desktop}\Pesquisa Avançada"; Filename: "{app}\Pesquisa Avançada.exe"; IconFilename: "{app}\icone.ico"


